Pinboard Tags Clean-up

I have too many tags in the form of this.that.the.other.thing.    Therefore I want to split them into atomic units. I can combine tags as desired via boolean logic in pinboard website or pinner app
API Acquaintence:
	- download API key @done(2017-06-09)
	- block key using .gitignore @done(2017-06-09)
	- save key as yaml @done(2017-06-09)
Understand data structure:
	- download .json of all entries
	- download .csv of all entries
	- download all tags
	- THINK - what is going on here, how does it work.
		- document how the data structure works

Atomize and write out tags:
	- no-write check that it works
	- then, write out and repace atomized tags
	- then document what happened
BAU:
	- don't use old janky tags
	- do use good atomic tags
	- schedule once/year tag review jubilee
	



